In archive /home/stud/esp/ESP_project_prototype/build/main/libmain.a:

ESPcontroller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN13ESPcontroller9InitFlashEv 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN13ESPcontroller13WriteCodecI2CEhhh 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN13ESPcontroller9CodecInitEv 00000094  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN13ESPcontroller7I2SInitEv 00000030  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000138  2**0
                  ALLOC
  7 .text._ZN13ESPcontrollerC2Ev 00000005  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .rodata.str1.4 00000050  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._ZN13ESPcontroller9InitFlashEv 00000032  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN13ESPcontroller13WriteCodecI2CEhhh 00000072  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata       00000050  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZN13ESPcontroller9CodecInitEv 0000025d  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN13ESPcontroller7I2SInitEv 00000074  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN13ESPcontrollerD2Ev 00000005  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata._ZZN13ESPcontroller9InitFlashEvE19__PRETTY_FUNCTION__ 00000025  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  000000a0  00000000  00000000  0000058c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00001473  00000000  00000000  0000062c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000283  00000000  00000000  00001a9f  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000119  00000000  00000000  00001d22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00001e3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000038  00000000  00000000  00001e83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000050e  00000000  00000000  00001ebb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00001503  00000000  00000000  000023c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  000038cc  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00003907  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  0000393f  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000138  00000000  00000000  0000395f  2**0
                  CONTENTS, RELOC, READONLY

AudioCodec.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN10AudioCodecD2Ev 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN12AudioElementIhED5Ev 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN10AudioCodecD0Ev 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN10AudioCodecC2EP10RingbufferIhE 00000020  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN10AudioCodec14AudioCodecTaskEv 0000004c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN10AudioCodec11taskWrapperEPv 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._GLOBAL__sub_I__ZN10AudioCodecC2EP10RingbufferIhE 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._GLOBAL__sub_D__ZN10AudioCodecC2EP10RingbufferIhE 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000114  2**0
                  ALLOC
 15 .text._ZN10AudioCodecD2Ev 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN12AudioElementIhED2Ev 0000000a  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN12AudioElementIhED0Ev 00000012  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN10AudioCodecD0Ev 00000016  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 00000027  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._ZN10AudioCodecC2EP10RingbufferIhE 00000044  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN10AudioCodec14AudioCodecTaskEv 0000028b  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN10AudioCodec11taskWrapperEPv 0000000c  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._GLOBAL__sub_I__ZN10AudioCodecC2EP10RingbufferIhE 00000010  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .ctors        00000004  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .text._GLOBAL__sub_D__ZN10AudioCodecC2EP10RingbufferIhE 00000010  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .dtors        00000004  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .rodata._ZTV12AudioElementIhE 00000010  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .rodata._ZTV10AudioCodec 00000010  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .bss._ZStL8__ioinit 00000001  00000000  00000000  000004d0  2**2
                  ALLOC
 31 .debug_frame  00000100  00000000  00000000  000004d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000072db  00000000  00000000  000005d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000959  00000000  00000000  000078ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00001038  00000000  00000000  00008204  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000068  00000000  00000000  0000923c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000088  00000000  00000000  000092a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000c17  00000000  00000000  0000932c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00006641  00000000  00000000  00009f43  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00010584  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  000105bf  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000040  00000000  00000000  000105f7  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.lit._ZN12AudioElementIhED5Ev 00000008  00000000  00000000  00010637  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000318  00000000  00000000  0001063f  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop._ZN12AudioElementIhED5Ev 0000000c  00000000  00000000  00010957  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop._ZN12AudioElementIhED2Ev 00000024  00000000  00000000  00010963  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop._ZN12AudioElementIhED0Ev 00000024  00000000  00000000  00010987  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop._ZTV12AudioElementIhE 0000000c  00000000  00000000  000109ab  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop._ZTV10AudioCodec 0000000c  00000000  00000000  000109b7  2**0
                  CONTENTS, RELOC, READONLY

Bluetooth.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN12AudioElementIhED5Ev 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9Bluetooth19bt_a2d_sink_data_cbEPKhj 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9Bluetooth14bt_a2d_sink_cbE18esp_a2d_cb_event_tP18esp_a2d_cb_param_t 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9BluetoothD2Ev 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9BluetoothD0Ev 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN9BluetoothC2EP10RingbufferIhE 00000010  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN9Bluetooth24Bluetooth_a2dp_sink_initEPKc 00000078  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._GLOBAL__sub_I__ZN9Bluetooth3TAGE 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._GLOBAL__sub_D__ZN9Bluetooth3TAGE 00000008  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  0000016c  2**0
                  ALLOC
 16 .text._ZN12AudioElementIhED2Ev 0000000a  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN12AudioElementIhED0Ev 00000012  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN9Bluetooth19bt_a2d_sink_data_cbEPKhj 0000006f  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000135  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._ZN9Bluetooth14bt_a2d_sink_cbE18esp_a2d_cb_event_tP18esp_a2d_cb_param_t 0000001f  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9BluetoothD2Ev 00000044  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9BluetoothD0Ev 00000016  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN9BluetoothC2EP10RingbufferIhE 0000002a  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata       00000020  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._ZN9Bluetooth24Bluetooth_a2dp_sink_initEPKc 000000da  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._GLOBAL__sub_I__ZN9Bluetooth3TAGE 00000010  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .ctors        00000004  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .text._GLOBAL__sub_D__ZN9Bluetooth3TAGE 00000010  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .dtors        00000004  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .rodata._ZZN9Bluetooth24Bluetooth_a2dp_sink_initEPKcE19__PRETTY_FUNCTION__ 0000003b  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata._ZTV12AudioElementIhE 00000010  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .rodata._ZTV9Bluetooth 00000010  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .bss._ZN9Bluetooth5this_E 00000004  00000000  00000000  00000584  2**2
                  ALLOC
 35 .data._ZN9Bluetooth3TAGE 00000004  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000588  2**2
                  ALLOC
 37 .debug_frame  00000118  00000000  00000000  00000588  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00005d98  00000000  00000000  000006a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 00000953  00000000  00000000  00006438  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    000002b3  00000000  00000000  00006d8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000070  00000000  00000000  0000703e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000060  00000000  00000000  000070ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   00000aaa  00000000  00000000  0000710e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    000061fe  00000000  00000000  00007bb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  0000ddb6  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  0000ddf1  2**0
                  CONTENTS, READONLY
 47 .xt.lit._ZN12AudioElementIhED5Ev 00000008  00000000  00000000  0000de29  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.lit       00000048  00000000  00000000  0000de31  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop._ZN12AudioElementIhED5Ev 0000000c  00000000  00000000  0000de79  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      00000258  00000000  00000000  0000de85  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop._ZN12AudioElementIhED2Ev 00000024  00000000  00000000  0000e0dd  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop._ZN12AudioElementIhED0Ev 00000024  00000000  00000000  0000e101  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop._ZTV12AudioElementIhE 0000000c  00000000  00000000  0000e125  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop._ZTV9Bluetooth 0000000c  00000000  00000000  0000e131  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000018  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN10RingbufferIhEC5Ei 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 00000048  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._GLOBAL__sub_I_app_main 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._GLOBAL__sub_D_app_main 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
  9 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN10RingbufferIhEC2Ei 0000005a  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000038  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.app_main 0000008c  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._GLOBAL__sub_I_app_main 00000010  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .ctors        00000004  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .text._GLOBAL__sub_D_app_main 00000010  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .dtors        00000004  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000234  2**2
                  ALLOC
 18 .debug_frame  00000088  00000000  00000000  00000234  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00005ce0  00000000  00000000  000002bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000885  00000000  00000000  00005f9c  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000000e6  00000000  00000000  00006821  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  00006907  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  00006947  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000008ae  00000000  00000000  00006977  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00005e30  00000000  00000000  00007225  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  0000d055  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000d090  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000020  00000000  00000000  0000d0c8  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.lit._ZN10RingbufferIhEC5Ei 00000008  00000000  00000000  0000d0e8  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000000fc  00000000  00000000  0000d0f0  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop._ZN10RingbufferIhEC5Ei 0000000c  00000000  00000000  0000d1ec  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop._ZN10RingbufferIhEC2Ei 0000003c  00000000  00000000  0000d1f8  2**0
                  CONTENTS, RELOC, READONLY
