In archive /home/stud/esp/ESP_project_prototype/build/main/libmain.a:

ESPcontroller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN13ESPcontroller9InitFlashEv 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN13ESPcontroller13WriteCodecI2CEhhh 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN13ESPcontroller9CodecInitEv 0000008c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN13ESPcontroller7I2SInitEv 00000028  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  7 .text._ZN13ESPcontrollerC2Ev 00000005  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .rodata.str1.4 00000050  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._ZN13ESPcontroller9InitFlashEv 00000032  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN13ESPcontroller13WriteCodecI2CEhhh 00000072  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata       00000050  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZN13ESPcontroller9CodecInitEv 0000024d  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN13ESPcontroller7I2SInitEv 00000064  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN13ESPcontrollerD2Ev 00000005  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata._ZZN13ESPcontroller9InitFlashEvE19__PRETTY_FUNCTION__ 00000025  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  000000a0  00000000  00000000  0000055c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000013f0  00000000  00000000  000005fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000283  00000000  00000000  000019ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000119  00000000  00000000  00001c6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00001d88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000038  00000000  00000000  00001dd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000004fc  00000000  00000000  00001e08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000014b5  00000000  00000000  00002304  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  000037b9  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000037f4  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  0000382c  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000138  00000000  00000000  0000384c  2**0
                  CONTENTS, RELOC, READONLY

AudioCodec.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN10AudioCodecD2Ev 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN12AudioElementIhED5Ev 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN10AudioCodecD0Ev 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN10AudioCodecC2EP10RingbufferIhE 00000020  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN10AudioCodec14AudioCodecTaskEv 00000050  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN10AudioCodec11taskWrapperEPv 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._GLOBAL__sub_I__ZN10AudioCodecC2EP10RingbufferIhE 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._GLOBAL__sub_D__ZN10AudioCodecC2EP10RingbufferIhE 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000118  2**0
                  ALLOC
 15 .text._ZN10AudioCodecD2Ev 00000010  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN12AudioElementIhED2Ev 0000000a  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN12AudioElementIhED0Ev 00000012  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN10AudioCodecD0Ev 00000016  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 00000027  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._ZN10AudioCodecC2EP10RingbufferIhE 00000044  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN10AudioCodec14AudioCodecTaskEv 000002a6  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN10AudioCodec11taskWrapperEPv 0000000c  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._GLOBAL__sub_I__ZN10AudioCodecC2EP10RingbufferIhE 00000010  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .ctors        00000004  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .text._GLOBAL__sub_D__ZN10AudioCodecC2EP10RingbufferIhE 00000010  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .dtors        00000004  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .rodata._ZTV12AudioElementIhE 00000010  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .rodata._ZTV10AudioCodec 00000010  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .bss._ZStL8__ioinit 00000001  00000000  00000000  000004f0  2**2
                  ALLOC
 31 .debug_frame  00000100  00000000  00000000  000004f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00007229  00000000  00000000  000005f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000971  00000000  00000000  00007819  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00001057  00000000  00000000  0000818a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000068  00000000  00000000  000091e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000088  00000000  00000000  00009249  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000c26  00000000  00000000  000092d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    000063fc  00000000  00000000  00009ef7  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  000102f3  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  0001032e  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000040  00000000  00000000  00010366  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.lit._ZN12AudioElementIhED5Ev 00000008  00000000  00000000  000103a6  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000330  00000000  00000000  000103ae  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop._ZN12AudioElementIhED5Ev 0000000c  00000000  00000000  000106de  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop._ZN12AudioElementIhED2Ev 00000024  00000000  00000000  000106ea  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop._ZN12AudioElementIhED0Ev 00000024  00000000  00000000  0001070e  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop._ZTV12AudioElementIhE 0000000c  00000000  00000000  00010732  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop._ZTV10AudioCodec 0000000c  00000000  00000000  0001073e  2**0
                  CONTENTS, RELOC, READONLY

Bluetooth.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN12AudioElementIhED5Ev 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9Bluetooth14bt_a2d_sink_cbE18esp_a2d_cb_event_tP18esp_a2d_cb_param_t 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9Bluetooth19bt_a2d_sink_data_cbEPKhj 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9BluetoothD2Ev 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9BluetoothD0Ev 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN9BluetoothC2EP10RingbufferIhE 00000010  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN9Bluetooth24Bluetooth_a2dp_sink_initEPKc 00000078  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._GLOBAL__sub_I__ZN9Bluetooth3TAGE 00000008  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._GLOBAL__sub_D__ZN9Bluetooth3TAGE 00000008  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 16 .text._ZN12AudioElementIhED2Ev 0000000a  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN12AudioElementIhED0Ev 00000012  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.4 00000161  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text._ZN9Bluetooth14bt_a2d_sink_cbE18esp_a2d_cb_event_tP18esp_a2d_cb_param_t 0000001f  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN9Bluetooth19bt_a2d_sink_data_cbEPKhj 00000076  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9BluetoothD2Ev 00000044  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9BluetoothD0Ev 00000016  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN9BluetoothC2EP10RingbufferIhE 0000002a  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata       00000020  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._ZN9Bluetooth24Bluetooth_a2dp_sink_initEPKc 000000da  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._GLOBAL__sub_I__ZN9Bluetooth3TAGE 00000010  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .ctors        00000004  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .text._GLOBAL__sub_D__ZN9Bluetooth3TAGE 00000010  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .dtors        00000004  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .rodata._ZZN9Bluetooth24Bluetooth_a2dp_sink_initEPKcE19__PRETTY_FUNCTION__ 0000003b  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata._ZTV12AudioElementIhE 00000010  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .rodata._ZTV9Bluetooth 00000010  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .bss._ZN9Bluetooth5this_E 00000004  00000000  00000000  000005c4  2**2
                  ALLOC
 35 .data._ZN9Bluetooth3TAGE 00000004  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .bss._ZStL8__ioinit 00000001  00000000  00000000  000005c8  2**2
                  ALLOC
 37 .debug_frame  00000118  00000000  00000000  000005c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00005c8b  00000000  00000000  000006e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 00000953  00000000  00000000  0000636b  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    0000027f  00000000  00000000  00006cbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000070  00000000  00000000  00006f3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000060  00000000  00000000  00006fad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   00000a87  00000000  00000000  0000700d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    000060e6  00000000  00000000  00007a94  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  0000db7a  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  0000dbb5  2**0
                  CONTENTS, READONLY
 47 .xt.lit._ZN12AudioElementIhED5Ev 00000008  00000000  00000000  0000dbed  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.lit       00000048  00000000  00000000  0000dbf5  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop._ZN12AudioElementIhED5Ev 0000000c  00000000  00000000  0000dc3d  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      0000024c  00000000  00000000  0000dc49  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop._ZN12AudioElementIhED2Ev 00000024  00000000  00000000  0000de95  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop._ZN12AudioElementIhED0Ev 00000024  00000000  00000000  0000deb9  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop._ZTV12AudioElementIhE 0000000c  00000000  00000000  0000dedd  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop._ZTV9Bluetooth 0000000c  00000000  00000000  0000dee9  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000050  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._GLOBAL__sub_I_app_main 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_D_app_main 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  7 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000038  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.app_main 000000b8  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._GLOBAL__sub_I_app_main 00000010  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .ctors        00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .text._GLOBAL__sub_D_app_main 00000010  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .dtors        00000004  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .bss._ZStL8__ioinit 00000001  00000000  00000000  000001e4  2**2
                  ALLOC
 15 .debug_frame  00000070  00000000  00000000  000001e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00005c55  00000000  00000000  00000254  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000878  00000000  00000000  00005ea9  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000163  00000000  00000000  00006721  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  00006884  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000028  00000000  00000000  000068bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000878  00000000  00000000  000068e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00005d7f  00000000  00000000  0000715c  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  0000cedb  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  0000cf16  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  0000cf4e  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000000fc  00000000  00000000  0000cf6e  2**0
                  CONTENTS, RELOC, READONLY
